Xamarin/Expense_Tracking_Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expense_Tracking_Xamarin.MainPage"
             BackgroundColor="#dbf6f3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
         <!-- Place new controls here -->
        <Image
            Source="app_icon.png"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"/>
        <Button
            x:Name="SignupBtn"
            Grid.Column="1"
            Grid.Row="4"
            Text="SIGN UP"
            TextColor="Black"
            FontSize="Large"
            HorizontalOptions="FillAndExpand"
            Clicked="SignupBtn_Clicked"/>
        <Label
            x:Name="LoginLbl"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Text="I already have an account"
            FontSize="12"
            TextColor="Black"
            TextDecorations="Underline"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="EndAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>