Xamarin/Expense_Tracking_Xamarin/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Expense_Tracking_Xamarin.ViewModel"
             xmlns:form="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Expense_Tracking_Xamarin.View.HomePage"
             Title="Home">
    <ContentPage.BindingContext>
        <vm:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Add Record"
            Order="Default"
            Priority="1"
            Command="{Binding StartTracking}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0">
            <Frame BorderColor="Gray"
                   CornerRadius="5"
                   Padding="8"
                   HeightRequest="200">
                 <StackLayout HorizontalOptions="FillAndExpand">
                     <Label Text="Overview" FontSize="Large"/>
                     <form:ChartView
                         x:Name="charts"
                         VerticalOptions="FillAndExpand"></form:ChartView>
                </StackLayout>  
            </Frame>
            <Frame BorderColor="Gray"
                   CornerRadius="5"
                   Padding="8">
                <ListView
                    x:Name="listview"
                   ItemsSource="{Binding Records}"
                   SelectedItem="{Binding EditRec}"
                   SelectionMode="Single">
                    <ListView.ItemTemplate>
                       <DataTemplate>
                           <ViewCell>
                               <StackLayout
                                   Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Image/>
                                   <StackLayout
                                       Orientation="Vertical">
                                       <Label Text="{Binding amount}" FontSize="15" HorizontalOptions="Fill"/>
                                       <StackLayout
                                           Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                               <Label Text="{Binding newDetail}" FontSize="10" HorizontalOptions="Fill" />
                                               <Label Text=" : " FontSize="9" HorizontalOptions="Fill" />
                                               <Label Text="{Binding date}" FontSize="10" HorizontalOptions="Fill" />
                                       </StackLayout>
                                    </StackLayout>
                               </StackLayout>
                           </ViewCell>
                       </DataTemplate>
                   </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
