Xamarin/Expense_Tracking_Xamarin/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Expense_Tracking_Xamarin.ViewModel"
             x:Class="Expense_Tracking_Xamarin.View.LoginPage"
             Title="Sign In"
             BackgroundColor="#dbf6f3">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <FlexLayout
            Direction="Column"
            AlignContent="Center"
            JustifyContent="SpaceEvenly">
            <!-- new Controls here -->
            <Image
                Source="app_icon.png"/>

            <Entry
                Text="{Binding email}"
                Placeholder="Email"
                IsEnabled="{Binding enable}"/>

            <Entry
                Text="{Binding password}"
                Placeholder="Password"
                IsPassword="True"
                IsEnabled="{Binding enable}"/>

            <Button
                Text="LOGIN"
                Command="{Binding Login}"
                IsEnabled="{Binding enable}"/>

            <ActivityIndicator
                IsRunning="{Binding loading}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0,-5,0,-5"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>