Xamarin/Expense_Tracking_Xamarin/View/RecordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expense_Tracking_Xamarin.View.RecordPage"
             Title="Record">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="tbi"
            Text="{Binding searchnot, Mode=TwoWay}"
            Command="{Binding showSearch}"/>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
            <SearchBar
                    x:Name="sb"
                    Placeholder="Search Record"
                    HeightRequest="44"
                    WidthRequest="200"
                    CancelButtonColor="Black"
                    IsVisible="{Binding enable, Mode=TwoWay}"
                    TextChanged="sb_TextChanged"/>
    </NavigationPage.TitleView>

    <StackLayout
        Orientation="Vertical">
            <ListView
                x:Name="listview"
                ItemsSource="{Binding Records}"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding isbusy}"
                RefreshCommand="{Binding refresh}"
                SelectedItem="{Binding EditRec}"
                ItemAppearing="listview_ItemAppearing">

               <ListView.ItemTemplate>
                   <DataTemplate>
                       <ImageCell
                           Text="{Binding amount}"
                           Detail="{Binding newDetail}"
                           ImageSource="{Binding iconstring}"
                           TextColor="{Binding txtcolor}"/>
                   </DataTemplate>
               </ListView.ItemTemplate>

                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy, Mode=TwoWay}" x:Name="footer">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <ActivityIndicator IsRunning="True"/>
                    </Grid>
                </ListView.Footer>
                
            </ListView>
    </StackLayout>
</ContentPage>
