Xamarin/Expense_Tracking_Xamarin/View/RecordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Expense_Tracking_Xamarin.ViewModel"
             x:Class="Expense_Tracking_Xamarin.View.RecordPage"
             Title="Record">
    <ContentPage.BindingContext>
        <vm:RecordPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="tbi"
            Text="{Binding searchnot, Mode=TwoWay}"
            Command="{Binding showSearch}"/>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
            <SearchBar
                    x:Name="sb"
                    Placeholder="Search Record"
                    HeightRequest="44"
                    WidthRequest="200"
                    CancelButtonColor="Black"
                    IsVisible="{Binding enable, Mode=TwoWay}"
                    TextChanged="sb_TextChanged"/>
    </NavigationPage.TitleView>
    <StackLayout
        Orientation="Vertical">
            <ListView
                x:Name="listview"
                ItemsSource="{Binding Records}"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding isbusy}"
                RefreshCommand="{Binding refresh}"
                SelectedItem="{Binding EditRec}">

               <ListView.ItemTemplate>
                   <DataTemplate>
                       <ImageCell
                           Text="{Binding amount}"
                           Detail="{Binding newDetail}"
                           ImageSource="{Binding iconstring}"
                           TextColor="{Binding txtcolor}"/>
                   </DataTemplate>
               </ListView.ItemTemplate>
       </ListView>
    </StackLayout>
</ContentPage>
