Xamarin/Expense_Tracking_Xamarin/View/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Expense_Tracking_Xamarin.ViewModel"
    x:Class="Expense_Tracking_Xamarin.View.SignupPage"
    Title="Sign Up">

    <ContentPage.BindingContext>
        <vm:RegistrationViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <FlexLayout
            AlignContent="Center"
            Direction="Column"
            JustifyContent="SpaceEvenly"
            BackgroundColor="#dbf6f3">
            <!-- new controls here -->
            <Image
                Source="app_icon.png"/>
            <Entry
                Text="{Binding name}"
                Placeholder="Name"
                IsEnabled="{Binding enable}"/>
            <Entry
                Text="{Binding email}"
                Placeholder="Email"
                IsEnabled="{Binding enable}"/>
            <Entry
                Text="{Binding password}"
                Placeholder="Password"
                IsPassword="True"
                IsEnabled="{Binding enable}"/>
            <Entry
                Text="{Binding confirmpassword}"
                Placeholder="Confirm Password"
                IsPassword="True"
                IsEnabled="{Binding enable}"/>
            <Button
                Command="{Binding SignUp}"
                Text="SIGN UP"
                IsEnabled="{Binding enable}"/>
            <ActivityIndicator
                IsRunning="{Binding loading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>